Apache.NMS.RestAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "File", 
        "Args": { 
          "Path": "Logs/log-.txt", 
          "RollingInterval": "Day",
          "RetainedFileTimeLimit": "15.00:00:00",
          "FileSizeLimitBytes":104857600,
          "RollOnFileSizeLimit": true,
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "BusManagerSettings":{ 
    "BusSettings":
    [
      {
        "Name": "test",
        "ServerUrl":"activemq:tcp://localhost:61616",
        "Username": "admin",
        "Password": ""
      }
    ],
    "Destinations": {
      "abc": "queue://abc.xyz"
    }
  }
}

Apache.NMS.RestAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "File", 
        "Args": { 
          "Path": "Logs/log-.txt", 
          "RollingInterval": "Day",
          "RetainedFileTimeLimit": "15.00:00:00",
          "FileSizeLimitBytes":104857600,
          "RollOnFileSizeLimit": true,
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "BusManagerSettings":{ 
    "BusSettings":
    [
      {
        "Name": "test",
        "ServerUrl":"activemq:tcp://localhost:61616?retryInterval=1000&retryIntervalMultiplier=1.5&maxRetryInterval=60000&reconnectAttempts=1000",
        "Username": "artemis",
        "Password": "artemis"
      }
    ],
    "Destinations": {
      "abc": "queue://abc.xyz"
    }
  }
}

Apache.NMS.RestAPI/appsettings.json (diff)
@@ -32,9 +32,9 @@
     [
       {
         "Name": "test",
-        "ServerUrl":"activemq:tcp://localhost:61616",
-        "Username": "admin",
-        "Password": ""
+        "ServerUrl":"activemq:tcp://localhost:61616?retryInterval=1000&retryIntervalMultiplier=1.5&maxRetryInterval=60000&reconnectAttempts=1000",
+        "Username": "artemis",
+        "Password": "artemis"
       }
     ],
     "Destinations": {
